# UpFirst

./: 01-02-2021.docx  Administrador Padrao.txt  Anotacoes.txt  Base110221_1053.sql  Base_030221.sql  Cascade Selects Into Razor View.txt  Certificado de conclusao.pptx  Chamar Action com AJAX.txt  Debugar no IIS Local.txt  Erro brenda.txt  Google OAuth Client.txt  Links das Redes Sociais.txt  MercadoPago.txt  Mochahost Web Mail.txt  Mochahost.txt  PagSeguro.txt  Publicacao na MochaHost.txt  Receber Dados JSON via Web API + Jquery.txt  Reuniao 060121.txt  Reuniao 290121.txt  SaaS.txt  UpFirst.sln  aula.html  checkout.html  index.html  planos.html  questionario.html
DAL/: DAL.csproj  UpFirstDbContext.cs
DAL/Migrations/: 20200909200614_Initial.Designer.cs  20200909200614_Initial.cs  20200909201832_0909201717.Designer.cs  20200909201832_0909201717.cs  20201104152336_Initial.Designer.cs  20201104152336_Initial.cs  20201109125310_09110952.Designer.cs  20201109125310_09110952.cs  20201202171410_0212201413.Designer.cs  20201202171410_0212201413.cs  20201202171644_0212201416.Designer.cs  20201202171644_0212201416.cs  20210204132025_Initial.Designer.cs  20210204132025_Initial.cs  20210211135703_110221_1056.Designer.cs  (+2 more)
DAL/Models/: Aluno.cs  (+27 more)
Upfirst/: ExternalReference.cs  Program.cs  Startup.cs  Upfirst.csproj  libman.json  web.config
Web/: ExternalReference.cs  GenericPrincipalExtensions.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  libman.json  web.config
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Web/Controllers/: AlunosController.cs  AulasController.cs  AvaliacoesController.cs  ConfiguracoesController.cs  CuponsController.cs  CursosAlunosController.cs  CursosController.cs  DescontosController.cs  HomeController.cs  MatriculasController.cs  ModulosController.cs  PagamentosController.cs  PerguntasAvaliacaoController.cs  PerguntasQuestionarioController.cs  RespostasAvaliacaoController.cs  SalaAulasController.cs  UploaderController_Unused.cs  UsersController.cs
Web/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs
Web/Data/Migrations/: 20200928161924_2809201318.Designer.cs  20200928161924_2809201318.cs  ApplicationDbContextModelSnapshot.cs
Web/Filters/: Antiforgery.cs  ModelBinding.cs
Web/Hubs/: UploadHub.cs
Web/LocalizationResources/: ViewLocalizationResource.cs  ViewLocalizationResource.pt-br.resx
Web/Models/: JsonFiles.cs  MercadoPagoData.cs  RetornoPagamentoMP.cs  UploadFilesResult.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthMessageSenderOptions.cs  EmailConfigService.cs  EmailSender.cs  HeaderService.cs  HomeConfigService.cs  ICursosAlunoService.cs  IEmailConfigService.cs  IHomeConfigService.cs
Web/Utilities/: CultureLocalizer.cs  FileHelpers.cs  FilesOnServer.cs  MultipartRequestHelper.cs
Web/ViewModels/: AvaliacoesVM.cs  CursoIndexDataVM.cs  CursoVM.cs  CursosVM.cs  IndexVM.cs  PerguntasAvaliacaoVM.cs  QuestionarioVM.cs  SalaAulaVM.cs  UploadFile.cs  UsersVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Aulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadAula.cshtml  Uploads.cshtml
Web/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Configuracoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadLogo.cshtml
Web/Views/Cupons/: Details.cshtml  Index.cshtml
Web/Views/Cursos/: Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/CursosAlunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Descontos/: Index.cshtml
Web/Views/Home/: Avaliacao.cshtml  Evolucao.cshtml  GetCheckout.cshtml  Index.cshtml  Media.cshtml  Processar_PagamentoMP.cshtml  Questionario.cshtml  SelecaoAvaliacao.cshtml  SelecaoCurso.cshtml  SelectCertificado.cshtml  _Plano.cshtml  _Testemunhos.cshtml
Web/Views/Matriculas/: Edit.cshtml
Web/Views/Modulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Views/Pagamentos/: Index.cshtml  ParametrosTeste.cshtml
Web/Views/PerguntasAvaliacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/PerguntasQuestionario/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/RespostasAvaliacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/SalaAulas/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LayoutUpFirst.cshtml  _LoginPartial - Cópia.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Web/Views/Users/: Edit.cshtml  Index.cshtml
Web/wwwroot/: planos.html  questionario.html
Web/wwwroot/assets/css/: arquivos_apoio.min.css  certificado.css  geral.css  geral.min.css
Web/wwwroot/css/: site.css  site.min.css  style.css
Web/wwwroot/js/: sala_aula.min.js
Web/wwwroot/lib/jQuery-File-Upload-10.31.0/js/: demo.js
(+180 files in other folders)
