<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Web-C52FA38A-FA37-4B15-AB4D-694C083AEC19</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\geral.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.1.0" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
    <PackageReference Include="Lexim.MercadoPago.Sdk" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="ViaCEP" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jQuery-File-Upload-10.31.0\css\vendor\" />
    <Folder Include="wwwroot\lib\jQuery-File-Upload-10.31.0\img\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\.github\workflows\test.yml" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\.gitignore" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\docker-compose.yml" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\demo.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\jquery.fileupload-audio.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\jquery.fileupload-image.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\jquery.fileupload-process.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\jquery.fileupload-ui.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\jquery.fileupload-validate.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\jquery.fileupload-video.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\jquery.fileupload.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\README.md" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\SECURITY.md" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\test\unit.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\test\vendor\chai.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\test\vendor\mocha.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\VULNERABILITIES.md" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\.eslintrc.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\.prettierrc.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\bin\forward-ports.sh" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\bin\safaridriver.sh" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\conf\chrome.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\conf\edge.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\conf\firefox.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\conf\internet-explorer.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\conf\safari.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\hooks\index.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\reports\.gitignore" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\test\pages\file-upload.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\test\specs\01-file-upload.js" />
    <None Include="wwwroot\lib\jQuery-File-Upload-10.31.0\wdio\wdio.conf.js" />
  </ItemGroup>

</Project>
